{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Approvisionnements</title>
    <link rel="stylesheet" href="{% static 'css/approvisionnement.css' %}">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon">üì¶</div>
            <h2>Gestion des Stocks</h2>
        </div>
        <nav class="nav-menu">
            <a href="{% url 'dashboard_stock' %}" class="nav-item">
                <span class="nav-icon">üìä</span>
                <span>Tableau de Bord</span>
            </a>
            <a href="{% url 'stock_add_product' %}" class="nav-item">
                <span class="nav-icon">‚ûï</span>
                <span>Ajouter Produit</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">üè†</span>
                <span>Retour</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">üïê</span>
                <span>Historique</span>
            </a>
            <a href="{% url 'page_approvisionnement' %}" class="nav-item active">
                <span class="nav-icon">üìã</span>
                <span>Approvisionnement</span>
            </a>
            <a href="{% url 'page_fournisseurs' %}" class="nav-item">
                <span class="nav-icon">üöö</span>
                <span>Fournisseurs</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <div class="app-icon">üìã</div>
                <h1>Gestion des Approvisionnements</h1>
            </div>
            <div class="header-right">
                <div class="user-info">
                    <span class="user-icon">üë§</span>
                    <span>Jean Kouassi - Gestionnaire Stock</span>
                </div>
            </div>
        </header>

        <!-- Dashboard Title -->
        <div class="dashboard-title">
            <h2>Tableau de Bord des Commandes</h2>
        </div>

        <!-- Search and Filter -->
        <div class="search-section">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" placeholder="Rechercher une commande...">
            </div>
            <select class="filter-select">
                <option>Tous les statuts</option>
                <option>En attente</option>
                <option>Confirm√©e</option>
                <option>En livraison</option>
                <option>Livr√©e</option>
                <option>Annul√©e</option>
            </select>
            <a class="btn-primary" href="{% url 'form_commande' %}">
                <span>‚ûï</span> Nouvelle Commande
            </a>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon blue">üì¶</div>
                <div class="stat-info">
                    <p class="stat-label">Total Commandes</p>
                    <p class="stat-value">48</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">‚úÖ</div>
                <div class="stat-info">
                    <p class="stat-label">Commandes Livr√©es</p>
                    <p class="stat-value">32</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">‚è±Ô∏è</div>
                <div class="stat-info">
                    <p class="stat-label">En Attente</p>
                    <p class="stat-value">12</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon red">‚ùå</div>
                <div class="stat-info">
                    <p class="stat-label">Annul√©es</p>
                    <p class="stat-value">4</p>
                </div>
            </div>
        </div>

        <!-- Orders List -->
        <div class="orders-section">
            <h3>Liste des Commandes d'Approvisionnement</h3>
            
            <div class="table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>ID COMMANDE</th>
                            <th>FOURNISSEUR</th>
                            <th>DATE COMMANDE</th>
                            <th>DATE LIVRAISON PR√âVUE</th>
                            <th>STATUT</th>
                            <th>D√âLAI RESTANT</th>
                            <th>ACTIONS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="order-id">CMD-2024-001</td>
                            <td>
                                <div class="supplier-info">
                                    <span class="supplier-icon">üöö</span>
                                    <span>SACO</span>
                                </div>
                            </td>
                            <td>15/10/2024</td>
                            <td>20/10/2024</td>
                            <td><span class="status-badge status-pending">En attente</span></td>
                            <td><span class="delay-badge delay-normal">5 jours</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Voir">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-status" title="Changer statut">üîÑ</button>
                                    <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="order-id">CMD-2024-002</td>
                            <td>
                                <div class="supplier-info">
                                    <span class="supplier-icon">üöö</span>
                                    <span>AGRO DISTRIB</span>
                                </div>
                            </td>
                            <td>12/10/2024</td>
                            <td>15/10/2024</td>
                            <td><span class="status-badge status-delivered">Livr√©e</span></td>
                            <td><span class="delay-badge delay-completed">Termin√©</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Voir">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-status" title="Changer statut">üîÑ</button>
                                    <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="order-id">CMD-2024-003</td>
                            <td>
                                <div class="supplier-info">
                                    <span class="supplier-icon">üöö</span>
                                    <span>PRIMO IMPORT</span>
                                </div>
                            </td>
                            <td>18/10/2024</td>
                            <td>25/10/2024</td>
                            <td><span class="status-badge status-confirmed">Confirm√©e</span></td>
                            <td><span class="delay-badge delay-normal">7 jours</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Voir">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-status" title="Changer statut">üîÑ</button>
                                    <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="order-id">CMD-2024-004</td>
                            <td>
                                <div class="supplier-info">
                                    <span class="supplier-icon">üöö</span>
                                    <span>FRUITS & CO</span>
                                </div>
                            </td>
                            <td>19/10/2024</td>
                            <td>21/10/2024</td>
                            <td><span class="status-badge status-shipping">En livraison</span></td>
                            <td><span class="delay-badge delay-urgent">2 jours</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Voir">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-status" title="Changer statut">üîÑ</button>
                                    <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="order-id">CMD-2024-005</td>
                            <td>
                                <div class="supplier-info">
                                    <span class="supplier-icon">üöö</span>
                                    <span>SACO</span>
                                </div>
                            </td>
                            <td>10/10/2024</td>
                            <td>17/10/2024</td>
                            <td><span class="status-badge status-cancelled">Annul√©e</span></td>
                            <td><span class="delay-badge delay-cancelled">-</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" title="Voir">üëÅÔ∏è</button>
                                    <button class="btn-icon btn-edit" title="Modifier">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-status" title="Changer statut">üîÑ</button>
                                    <button class="btn-icon btn-delete" title="Supprimer">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Status Change Modal -->
    <div id="statusModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Changer le Statut de la Commande</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p class="modal-order-id">CMD-2024-001</p>
                <div class="status-options">
                    <label class="status-option">
                        <input type="radio" name="status" value="pending">
                        <span class="status-label status-pending">En attente</span>
                    </label>
                    <label class="status-option">
                        <input type="radio" name="status" value="confirmed">
                        <span class="status-label status-confirmed">Confirm√©e</span>
                    </label>
                    <label class="status-option">
                        <input type="radio" name="status" value="shipping">
                        <span class="status-label status-shipping">En livraison</span>
                    </label>
                    <label class="status-option">
                        <input type="radio" name="status" value="delivered">
                        <span class="status-label status-delivered">Livr√©e</span>
                    </label>
                    <label class="status-option">
                        <input type="radio" name="status" value="cancelled">
                        <span class="status-label status-cancelled">Annul√©e</span>
                    </label>
                </div>
                <textarea placeholder="Commentaire (optionnel)..." rows="4"></textarea>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary">Annuler</button>
                <button class="btn-primary">Enregistrer</button>
            </div>
        </div>
    </div>
</body>
</html>